[gd_scene load_steps=5 format=3 uid="uid://4t2o30kevc0o"]

[ext_resource type="Script" path="res://Scripts/PlayerMove.cs" id="1_8w2wc"]
[ext_resource type="Texture2D" uid="uid://6ejhqw6gp5v6" path="res://Art/Top Down Swordsman.png" id="1_hbe7w"]
[ext_resource type="Script" path="res://Scripts/PlayerLook.cs" id="3_cm4n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f47xg"]
radius = 89.0505

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8w2wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f47xg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_cm4n3")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(65, 0)
rotation = 1.5708
texture = ExtResource("1_hbe7w")
